

.grid-container {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 30% 30% 30%;
    column-gap: 20px;
    row-gap: 20px;
    }
    
    .item {
        width: 100%;
        height: 50px;
        font-size: large;
        text-align: center;
    }

    .item--1 {
        background-color: greenyellow;
      grid-row: 1/3;

     }
     .item--2 {
       background-color: rgb(194, 0, 139);
     }
     .item--3 {
       background-color: rgb(254, 179, 17);
     }
     .item--4 {
       background-color: rgb(116, 47, 255);
     }
     .item--5 {
         background-color: rgb(252, 47, 255);
  
     }
     .item--6 {
       background-color: rgb(255, 236, 24);
      
      
     }
     .item--7 {
       background-color: rgb(61, 3, 97);
     }
     .item--8 {
       background-color: rgb(81, 7, 63);
     }
     .item--9 {
       background-color: rgb(255, 124, 24);
     }
   
   

.loading  {
	background: rgba(101, 109, 143, 0);
	position: relative;
	margin: 5em auto 0 auto;
	width: 3em; 
	height: 3em;
	animation-name:rotate;
}

.loading {
	border-radius: 100%;
	animation-duration: 4s;
	animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    
}


.circle {
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 50%;
    margin: 0 auto;
    animation-name: splash;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

.circle::after {
   content: "" ;
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(230, 71, 255);
    border-radius: 50%;
    margin: 5rem;
    animation-name: splash2;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes splash {
    0% {
        transform: rotateZ(0deg) scaleX(0.1) scaleY(0.1) translateZ(0);
    }
    

   100% {
        transform: rotateZ(360deg) scaleX(1.3) scaleY(1.3);
    }
}

@keyframes splash2 {
    0%  {
		transform: scaleX(0.1) scaleY(0.5);
		box-shadow: inset 0.8em 0 0 rgba(255, 0, 0, 0.5), 
					inset 0 0.8em 0 rgba(252, 150, 0, 0.5), 
					inset -0.8em 0 0 rgba(0, 255, 0, 0.5), 
					inset 0 -0.8em 0 rgba(0, 150, 255, 0.5);
	}
	
	75%, 100%  {
		transform: scaleX(2) scaleY(2.1);
		box-shadow: inset 0 0 0 rgba(255, 0, 0, 0), 
					inset 0 0 0 rgba(252, 150, 0, 0), 
					inset 0 0 0 rgba(0, 255, 0, 0), 
					inset 0 0 0 rgba(0, 150, 255, 0);
	}
}




.button2 {
    background: #720265;
    color: #fff;
    font-size: 14px;
    border-radius: 0.5em;
    padding: 0 1em;
    width: 80px;
    height: 40px;
    line-height: 32px;
   position: relative;
    overflow: hidden;
  }

  .button2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 40px;
    top: 0px;
    right: 0%;
    left: 0%;
    bottom: 0%;
    border-radius: 20%;
    background: linear-gradient(to right, rgba(184, 163, 191, 0), rgba(255, 59, 239, 0.427) 50%, rgba(184, 163, 191, 0));
    transform:  translate(-100%, 0%);
    

  }

  .button2:hover::after {
      animation: sheer 2s forwards;
  }

  @keyframes sheer {
      0%
     {
        transform:  rotate(-40deg) scale(2, 3) translate(-100%, 0%);
     }
      100% {
        transform: rotate(-40deg) scale(2, 3) translate(100%, 0%);
    }
  }


  .button3 {

    background: white;
    color: rgb(0, 0, 0);
    font-size: 14px;
    border: solid 2px rgb(48, 159, 0);
    border-radius: 0.5em;
    outline: none;
    padding: 0 1em;
    width: 180px;
    height: 40px;
    margin-top: 100px;
    margin-left: 200px;
    line-height: 32px;
    position: relative;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }


  .button3:hover {
      animation: shadow-burst 0.7s forwards;
      
  }

  @keyframes shadow-burst {
      0% {
        box-shadow:  0px 0px 10px 12px rgba(164, 149, 162, 0.3);
      }
      90% {
        box-shadow: 0px 0px 2px 19px rgba(49, 255, 128, 0)
      
      }
        100% {
            box-shadow:  0px 0px 10px 0px rgba(250, 0, 221, 0.0);
          }
  }

  .main_container {
      display: flex;
      position: relative;
      margin: 150px 20%;
      width: 50%;
      height: 400px;
      background-color: rgb(230, 71, 255);
      justify-content: center;
      align-items: center;
      overflow: hidden;
  }
/*
  .main_container::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 400px;
      background: linear-gradient(rgba(100,100,100, 0.4) 50%, rgba(0,0,0, 0)50%);
      transform:  skew(-20deg, -10deg) translate(0px, 50px);
  }
  */

  a:link {
     color: khaki;
      
  }

  a:visited {
      color: greenyellow;
  }

  a:active {
      color: whitesmoke;
  }

  .flex-container {
      display: flex;
      flex-direction: row;
     justify-content: space-between;
      width: 95%;
      height: 100%;
      margin: 0 auto;
      flex-flow: wrap;
    
  }


 

.grid-container {
display: grid;
width: 95%;
margin: 30px auto;
grid-template-rows: repeat(2, 50px);
grid-template-columns: repeat(3, 1fr);
row-gap: 20px;
column-gap: 10%;
text-align: center;
}




.icon-container{
    display:flex;
    justify-content: space-between;
    flex-flow: wrap;
}

.icons {
    width: 30px;
    position: relative;
}
.icons::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../images/arrow_up.png");
}

/* Grid-project 1*/

.general-container {
    display: grid;
    width: 100%;
    grid-template: repeat(3, 17vw) 5vw/repeat(3, 12vw) minmax(200px, 30vw);
    row-gap: 2vw;
    column-gap: 2vw;
    margin: 10 auto;
    font-size: 12px;
    }

    .subcontainers {
        background-color: rgb(93, 193, 161);
    }
   
    .box-1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .box-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box-4{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .box-5 {
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: khaki;
        padding: 1vw;
    }
    .box-6 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .box-7 {
        grid-column: 1/5;
        grid-row: 4/5;
    }

/* Grid-project 2. Grid area*/
 body {
     margin: 0;
 }

.area-container {
    display: grid;
    grid-gap: 2vw;
    grid-template-areas: ". logo . . menu2 menu3 ." 
                         ". banner banner banner banner banner ."
                         ". trending trending trending trending trending ."
                         ". promo1 promo2 promo3 promo4 promo5 ."
                         ". . . . . . ."
                         ". advantages advantages advantages image1 image1 ."
                         ". . . . . . ."
                         ". review1 review2 review3 review4 review5 ."
                         ". . . . . . ."
                         ". footer footer footer footer footer .";

    grid-template-rows: 4vw 40vw 7vw 15vw 3vw 35vw 2vw 20vw 2vw 5vw;
    grid-template-columns: 1vw repeat(5, 1fr) 1vw;

}
.area-item{
  
    font-size: 2vw;;
}

h3 {
    grid-area: trending; 
    text-align: center;
    align-self: center;
    padding-bottom: 2vw;
}
.area-item-1 {
    grid-area: logo;
}

.area-item-2 {
    grid-area: menu2;
    text-align: right;
    margin-top: 1.6vw;
    font-weight: 550;
}

.area-item-3 {
    grid-area: menu3;
    text-align: right;
    margin-right: 2vw;
    font-weight: 550;
    margin-top: 1.6vw;
}

.area-item-4 {
    grid-area: banner;
}

.area-item-5 {
    grid-area: promo1;
}

.area-item-6 {
    grid-area: promo2;
}

.area-item-7 {
    grid-area: promo3;
}

.area-item-8 {
    grid-area: promo4;
}
.area-item-9 {
    grid-area: promo5;
}


.area-container .area-item:nth-of-type(n+2):nth-of-type(-n+3):hover {
    cursor: pointer;
    color: rgb(222, 3, 123);
    border-right: solid .5vw  rgb(222, 3, 123);
    padding-right:1vw;
}
.area-container div:nth-of-type(n+5):nth-of-type(-n+9)
{
    border: solid .5vw rgb(255, 255, 255);
}

.area-container div:nth-of-type(n+5):nth-of-type(-n+9):hover 
{
    border-bottom: solid .5vw rgb(255, 234, 9);
    cursor: pointer;
}



.area-item-10 {
    grid-area: advantages;
}



.area-item-11 {
    grid-area: image1;
    background-color: lightsteelblue;
}

.area-item-12 {
    grid-area: review1;
    align-self: center;
}

.area-item-13 {
    grid-area: review2;
    align-self: center;
}

.area-item-14 {
    grid-area: review3;
    align-self: center;
}

.area-item-15 {
    grid-area: review4;
    align-self: center;
}

.area-item-16 {
    grid-area: review5;
    align-self: center;
}
.area-item-17 {
    grid-area: footer;
    background-color: lightslategray;
    text-align: center;
    padding-top: 1.5vw;
    font-size: 1.7vw;
   
}

/* Menu section */

.area-item-1 img {
    width: 7vw;
    height: 5vw;
    margin-bottom: 2vw;
    position: relative;
}

.area-item-1:hover img {
    cursor: pointer;
    content: url(../images/grid-project2/logo-hover.png);
}
/* Banner section */

.banner-text {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    align-self: center; 
}

.banner-text-1 {
    padding-left: 7vw;
    padding-bottom: 10vw;
    font-size: 4vw;
    font-weight: 900;
    font-family: 'Coda Caption', sans-serif;

}

.banner-text-2 {
    padding-left: 7vw;
    padding-top: 4vw;
    font-size: 3vw;
    font-weight: 500;
    font-family: 'Caveat', cursive, Times, serif;
}

/*discount section*/

.discount {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #ED673F;
    padding: 0;
}

/* Discount section: left */

.discount-advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#FFB722;
    width: 20vw;
    padding: 3vw 0 3vw 0vw;
}

.discount-advantages i {
    color:#FF008B;
}

.discount-advantages i:hover {
    color:rgb(255, 101, 186);
}
.discount-advantages span {
    font-size: 1.0vw;
    font-family:  sans-serif;
}

.discount-advantages span:hover {
    letter-spacing: 0.1vw;
}
/* Discount section: right */

.discount-card {
display: flex;
flex-direction: column;
position: relative;
}
.discount-card span:first-child {
    font-size: 2.7vw;
    font-family: sans-serif;
    color: rgba(240, 240, 240, 0.79);
    font-weight: 600;
    margin: 2vw auto 0 auto;
}
.discount-card span:nth-of-type(2) {
    font-size: 2vw;
    font-style: oblique;
    color: rgb(69, 51, 51);
    margin: 0 0 0 17vw;
}
.discount-card img:nth-of-type(1) {
    margin-left: 16vw;
    margin-top: 1vw;
    width: 25vw;
    height: 0.9vw;
}
.discount-card img:nth-of-type(2) {
    margin-left:10vw;
    margin-top: 8vw;
    box-shadow: 21px 12px 32px -10px rgba(0,0,0,0.35);
    width: 26vw;
    height: 17vw;
    transform: rotateZ(40deg);
}

.discount-card img:nth-of-type(2):hover {
   transform: scale(1.1) rotateZ(40deg);
   box-shadow:  11px 12px 8px -10px rgba(0,0,0,0.25),
                10px 10px 17px 2px rgba(255,240,143,0.7);
           
  
}
/*form section*/
form {
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

input[type=text], input[type=email] {
    margin: 1vw 0 1vw 0;
    width: 80%;
    height: 6%;
    border: none;
}

.checkbox {
    font-size: 1.3vw;
    align-self: start;
    margin-left: 3vw;
}


input[type=submit] {
    width: 50%;
    height: 11%;
    margin-top: 2vw;
    border: solid 0.28vw #FF008B;
    border-radius: 5px;
    background-color: rgba(221, 236, 240, 0.350);
    font-weight: 500;
    font-size: 1.7vw;
}

input[type=submit]:hover {
transform: scale(1.1);
cursor: pointer;
}

::placeholder {
    font-size: 1.2vw;
}
/*quote section*/
.quote {
    background: linear-gradient(to bottom, rgb(249, 254, 255) 30%,rgb(242, 250, 255) 47%,rgba(218, 229, 254, 0.591) 100%);
    text-align: center;
    padding: 0 1vw 0 1vw;
    border-radius: 4px;
}
.quote div:nth-of-type(1) {
    font-size: 4.3vw;
    font-family: 'Caveat', cursive, Times, serif;
    font-weight: 900;
    color: rgb(105, 106, 111);
}
.quote div:nth-of-type(2) {
    font-size: 1.3vw;
}
.quote div:nth-of-type(3) {
    font-size: 1.5vw;
    font-weight: 600;
    font-family: 'Caveat', cursive, Times, serif;
    font-style: oblique;
    text-align: end;
    padding: 2vw;
}

    /* Image galleries. Auto-fill example*/
h3 {
    font-size: 3vw;
    margin-top: 5vw;
}
    .auto-container {
        background-color: lightblue;
        grid-gap: 2vw;
        display: grid;
        grid-template: repeat(2,  23vw)/repeat(4,  23vw);
        justify-content: center;
    }

    .auto-container2 {
        background-color: lightblue;
        margin-top: 5vw;
        grid-gap: 2vw;
        display: grid;
        grid-template-columns: repeat(auto-fill,  minmax(155px, 1fr));
        justify-content: center;
    }

    .auto-item {
        border: 1vw solid #87b5ff;
        border-radius: 3px;
    }

    img {
        width: 100%;
        height: 100%;
    }